{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "devCommand": "cd app && cargo check",
  "env": {
    "AI_GATEWAY_API_KEY": "q7eu9rynz8kvIEFlcLhs7GbB"
  },
  "build": {
    "env": {
      "AI_GATEWAY_API_KEY": "q7eu9rynz8kvIEFlcLhs7GbB"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}